<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
        }
        header {
            display: flex;
            padding: 0px 20px;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            height: 60px;
        }
        header .logo {
            width: 30%;
            text-transform: uppercase;
            color: white;
            font-size: 7px;
            font-weight: bold;
            line-height: 20px;
            
        }
        header ul.menu {
            display: flex;
            list-style: none;
        }
        header ul.menu > li {
            padding: 12px 20px;
            border-right: 1px solid #fff;
        }
        header ul.menu > li:last-child {
            border: none;
     }
            *{ header ul.menu > li a {
    font-size: 5px; 
    padding: 1ppx 20px; 
}
    </style>
</head>
<body>
    <header>
        <div class="logo">web giới thiệu thành viên</div>
        <ul class="menu">
            <li><a href="">trang chủ</a></li>
            <li><a href="7">thành viên</a></li>

        
            
            
            <li><a href="">liên lạc</a></li>
        </ul>
  
        </ul>  
    </header>
</body>
</html>
