<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <style>
    button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1E3A8A; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #3B82F6; 
}

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
          text-align: center;
        }
        header {
            background: #ff6f61;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            font-weight: 600;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        section {
            padding: 20px;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h2 {
            color: #ff6f61;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        Em xin giới thiệu bản thân em
        
         <audio loop autoplay controls>
  <source src="https://www.dropbox.com/scl/fi/wbi6lvjxvpyzcmma5qbtm/MIN-C-PH-OFFICIAL-MUSIC-VIDEO.mp3?rlkey=cvfbe6wr97qr04q06f46o3nx4&st=c3jcafpd&raw=1" type="audio/mpeg">
  
</audio>
  
    </header>
      <body>
        <h2>Nguyễn Thúy Hiền</h2>
          <img height="400px" src="https://res.cloudinary.com/db4uf6vj0/image/upload/v1746840449/Messenger_creation_63D62C75-D102-4931-87D0-8C075210B44E_aoxfeo.jpg"
      </body>
          <ul>
              <li>
              <strong>Sinh ngày:</strong>11/10/2007
              </li>
              <li><strong>Sở thích:</strong>Em thích nghe nhạc, thường nghe các thể loại nhạc nhẹ, ballad hoặc lo-fi khi học bài hoặc thư giãn. Những bản nhạc êm dịu giúp em tập trung hơn và cân bằng cảm xúc</li>
              <li>Em cũng yêu thích vận động nhẹ nhàng. Em thường cùng bạn bè chơi cầu lông vào cuối tuần, hoặc đi bộ quanh khu phố vào buổi chiều để thư giãn sau giờ học căng thẳng</li>
          </ul>
    <section>
       
        
     
            <a href="https://toan56130.github.io/Web-html/trangchucuahien.html">
    <button>Trang chủ</button>
</a>

    </section>
</body>
</html>