<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <style>
    button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1E3A8A; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #3B82F6; 
}

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
          text-align: center;
        }
        header {
            background: #ff6f61;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            font-weight: 600;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        section {
            padding: 20px;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h2 {
            color: #ff6f61;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        Em xin giới thiệu bản thân em
    <audio autoplay loop controls>
  <source src="https://www.dropbox.com/scl/fi/9jhxtm25c4m5k92eopdwv/RPT-MCK-T-I-V-SAO-Official-Music-Video.mp3?rlkey=i448mq2o82zlgs2uc5pmeilyn&st=alm64kb8&dl=1">
</audio>
  
    </header>
  
  <body>
      <h2>Lê Thị Thanh Loan</h2>
      <img width="300px" src="https://res.cloudinary.com/db4uf6vj0/image/upload/v1746883171/IMG_20250510_201856_skde0e.jpg"
          <ul>
              <li>
                  <strong>Sinh ngày:</strong>10/6/2007
              </li>
              <li><strong>Sở thích:</strong>chơi với mèo, sưu tầm card, album, truyện, đĩa nhạc, hot wheels</li>
              <li><strong>Những lúc vui:</strong> chụp ảnh</li>
              <li><strong>Những lúc buồn:</strong> nghe nhạc</li>
              <li><strong>Những lúc học:</strong> nghe kể chuyện ma</li>
              <li><strong>Những lúc ngủ:</strong>nghĩ về tương lai</li>
              <li><strong>Ước mơ:</strong>BMW 430i + Porsche GT3 RS</li>
              
              
          </ul>
  </body>
  
    <section>
       
        
     
            <a href="https://toan56130.github.io/Web-html/trangchucualoan.html">
    <button>Trang chủ</button>
</a>

    </section>
  
</body>
</html>