<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1E3A8A; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #3B82F6; 
}

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
        }
        header {
            background: #ff6f61;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            font-weight: 600;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        section {
            padding: 20px;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
       }
        h1{
            color: #ff6f61;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        Em xin giới thiệu bản thân em </header>
  <body>
      
  <audio autoplay loop controls>
  <source src="https://www.dropbox.com/scl/fi/68j9tnun7yy93wddbgasj/V-ng-K-c-Chillies-Official-Music-Video.mp3?rlkey=wgpwfrttzuc9s3wv9v39x7bqf&st=bbr3jjbv&raw=1" type="audio/mpeg">
 
</audio>
  </body>
    
  
    <section>
      <h1> Vương Trần Hải Anh</h1>
        <img height="300px" src="https://res.cloudinary.com/db4uf6vj0/image/upload/v1746799084/IMG_20250509_205628_niiyxx.jpg"
            <ul>
                <li><strong>Ngày đẻ:</strong>30/7/2007</li>
                <li><strong>Biệt danh:</strong>hanh data</li>
                <li><strong>Cung hoàng đạo:</strong>Sư tử</li>
                <li><strong>Sở trường:</strong>giỏi nấu ăn - nấu xói lớp</li>
                <li><strong>Sở thích:</strong> nghe nhạc chillies(India)</li>
                <li><strong>Liên hệ:</strong>ha.vtrn_</li>
            </ul>
            <a href="https://toan56130.github.io/Web-html/trangchucuahaianh.html">
    <button>Trang chủ</button>
</a>

    </section>
</body>
</html>