<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1E3A8A; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #3B82F6; 
}

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
        }
        header {
            background: #ff6f61;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            font-weight: 600;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        section {
            padding: 20px;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
       }
        h1{
            color: #ff6f61;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        Em xin giới thiệu bản thân em </header>
  <body>
        <audio controls> <source src="https://www.dropbox.com/scl/fi/363lt42o0lw0ovt5mmq81/Taylor-Swift-Enchanted.mp3?rlkey=mbm24ezljukb6846iobrjj70u&st=pm3ljjxl&raw=1" type="audio/mpeg"> </audio>
  
  </body>
    
  
    <section>
      <h1>
        Nguyễn Thị Thúy
      </h1>
        <img height="300px" src="https://res.cloudinary.com/db4uf6vj0/image/upload/v1746795821/Messenger_creation_9D2113AB-0C3D-4425-BB5A-04BDEAA5877E_mjgvrg.jpg" 
            <ul>
                <li><strong>Ngày Sinh:</strong> 9/6/2007</li>
                <li><strong>Sở thích:</strong>yêu thích đọc sách, nhất là những cuốn tiểu thuyết văn học và sách kỹ năng sống. Ngoài ra còn thích vẽ tranh và chơi đàn guitar. Âm nhạc và nghệ thuật là nơi giúp em thư giãn sau những giờ học căng thẳng.</li>
                <li><strong>Tính cách:</strong> hòa đồng và chân thành,luôn sẵn sàng giúp đỡ người khác và có tinh thần cầu tiến, đặt ra mục tiêu rõ ràng cho bản thân</li>
            </ul>
            <a href="https://toan56130.github.io/Web-html/trangchucuathuy.html">
    <button>Trang chủ</button>
</a>

    </section>
</body>
</html>