<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web HTML</title>
  <script>
  document.addEventListener("click", function () {
    const audio = document.querySelector("audio");
    if (audio) audio.play();
  });
</script>

    <style>
   
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0 20px;
            color: white;
            z-index: 1000;
        }
        header .logo {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }
        header ul.menu {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        header ul.menu > li {
            padding: 10px 15px;
        }
        header ul.menu > li a {
            font-size: 14px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>

    <header>
        <div class="logo">Web Giới Thiệu bản thân</div>
        <ul class="menu">
            <li><a href="https://toan56130.github.io/Web-html/trangchucuathao.html">Trang Chủ</a></li>
            <li><a href="https://toan56130.github.io/Web-html/thanhviencuathao.html">Thành Viên</a></li>          
          
        </ul>
    </header>
<body>
  <video loop controls width="700">
  <source src="https://www.dropbox.com/scl/fi/9h71k5o6pro43wbbn3c8h/VIDEO_DOWNLOAD_1746835437661_1746835507388.mp4?rlkey=ayufxn4cn8pez7g8e2s0bt0df&st=lsc4zerd&raw=1" type="video/mp4">
 
</video>

</body>
<section>
  <audio autoplay loop controls>
  <source src="https://www.dropbox.com/scl/fi/532xhpfc9szhjvpc9agq7/Jar-Of-Love-ng-Kh-i-x-G-Remix-Nh-c-Hot-Tik-Tok-Remix-M-i-Nh-t-2024.mp3?rlkey=xeowgacef7i658c01pahtf5gh&st=eg2fvaa0&raw=1" type="audio/mpeg">
  
</audio>

</section>
</html>