<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web HTML</title>
  <script>
  document.addEventListener("click", function () {
    const audio = document.querySelector("audio");
    if (audio) audio.play();
  });
</script>

    <style>
   
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0 20px;
            color: white;
            z-index: 1000;
        }
        header .logo {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }
        header ul.menu {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        header ul.menu > li {
            padding: 10px 15px;
        }
        header ul.menu > li a {
            font-size: 14px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Web Giới Thiệu bản thân</div>
        <ul class="menu">
            <li><a href="https://toan56130.github.io/Web-html/trangchucuatoan.html">Trang Chủ</a></li>
            <li><a href="https://toan56130.github.io/Web-html/thanhviencuatoan.html">Thành Viên</a></li>          
            <li><a href="https://toan56130.github.io/web-html/lienlaccuatoan.html">liên lạc</a></li>
        </ul>
    </header>

    <div>
   <video autoplay loop muted preload="auto" height="480" width="600">
  <source src="https://www.dropbox.com/scl/fi/otyp8csgl8jzekoxfc99o/lv_0_20250508213314.mp4?rlkey=7cm48oua05eeazkajcgz3nug7&st=o52cwodu&raw=1" type="video/mp4">

</video>



<audio controls loop preload="auto" playsinline autoplay>
  <source src="https://res.cloudinary.com/db4uf6vj0/video/upload/v1746716507/Fake_Love_x_Blood_Sweat_Tears_-_Japanese_B%E1%BA%A3n_Kh%C3%B4ng_L%E1%BB%9Di_fw4zow.mp3" type="audio/mp3">
  
</audio>

    </div>
</body>
 

</html>