<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web HTML</title>
    

    <link rel="stylesheet" href="https://toan56130.github.io/Web-html/hoaanhdao.css">

    <style>
   
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0 20px;
            color: white;
            z-index: 1000;
        }
        header .logo {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }
        header ul.menu {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        header ul.menu > li {
            padding: 10px 15px;
        }
        header ul.menu > li a {
            font-size: 14px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Web Giới Thiệu Thành Viên</div>
        <ul class="menu">
            <li><a href="https://toan56130.github.io/Web-html/trangchu1.html">Trang Chủ</a></li>
            <li><a href="https://toan56130.github.io/Web-html/thanhvien.html">Thành Viên</a></li>          
            
        </ul>
    </header>

    <div>
        <img src="https://res.cloudinary.com/db4uf6vj0/image/upload/v1743141931/IMG_20250328_130052_pfjcuf.jpg">
    </div>
</body>
    <body>
           <script src="https://toan56130.github.io/Web-html/hoaanhdao.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            new Sakura("body", {
                fallSpeed: 1,
                maxSize: 14,
                minSize: 10,
                delay: 300
            });
        });
    </script>
        <audio controls loop  autoplay>
  <source   src="https://www.dropbox.com/scl/fi/ea8wf0hui38oxcv8mxbal/youtube_MVMIwIJtMdU_audio.mp3?rlkey=znfq57vmp87fc4kxwg8xhky4h&st=50u17g93&raw=1" type="audio/mpeg"
  >
  
</audio>

    </body>
    
 

</html>
